<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Tic tac toe game</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 
    class Square {
		constructor (graphic)
        {

		}
		
		update() {

		}
		
	}

    class TicTacToeScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "TicTacToeScene", active: true });
            this.player;
            this.pen;
            this.gameOn=true;
        }

        preload ()
        {
        }

        create ()
        {
             this.pen = this.add.graphics();
        }

        update()
        {
			if(this.gameOn) {
				
		}
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#F0F0F0",
        parent: "phaser-example",
        scene: [TicTacToeScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
