<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>In order</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() {

class  InOrder extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "InOrder", active: true });
            this.gameOn=true;
            this.score=0;
            this.scoreMsg="Score: ";
            this.scoreText;
            this.previus=-1;
        }
        
        preload() {
			this.load.spritesheet('numbers', '/assets/numbers/number-block-128x128-10x5.png', { frameWidth: 128, frameHeight: 128});
		}

        create ()
        {
		    this.scoreText = this.add.text(10, 10,this.scoreMsg+this.score, { fontSize: '32px', fill: '#FFF' });
		    this.input.on('gameobjectup', function (pointer, gameObject)
            {
                 gameObject.emit('clicked', gameObject);
            }, this);
            
            for(let i=0; i < 10;i++) {
				let point = this.randomPosistion();
				let my_number=this.add.image(point.x, point.y, 'numbers', i).setScale(0.5);
				my_number.setInteractive();
				my_number.on('clicked', this.clickNumberHandler, this);
				my_number.myNumber=i;
			}	
        }

        update()
        {

	    }
		
		randomPosistion() {
		    let point={};
		    point.x=Phaser.Math.Between(64,736);
		    point.y=Phaser.Math.Between(64,500);
		    return point;
		}
		
		clickNumberHandler(number)
        {
			console.log(this.previus);
			console.log(number.myNumber);
			if(this.previus+1===number.myNumber) {
			this.previus++;
	        this.score++;
	        this.scoreText.setText(this.scoreMsg+this.score);
            number.off('clicked', this.clickGoodMushroomHandler);
            number.input.enabled = false;
            number.setVisible(false);
	        if(this.previus === 9) {
			   this.add.text(25, 200,"Winner", { fontSize: '128px', fill: '#0F0' });	
			}
		}
		else {
			this.add.text(25, 200,"Game Over", { fontSize: '128px', fill: '#F00' });
		}
        }
  
    }

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000000",
        parent: "phaser-example",
        scene: [InOrder]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
